{"flutter":{"platforms":{"android":{"default":{"projectId":"hotronguoikhiemthi-bfa20","appId":"1:354031108143:android:c377572a1ac0f8c06806da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotronguoikhiemthi-bfa20","configurations":{"android":"1:354031108143:android:c377572a1ac0f8c06806da","ios":"1:354031108143:ios:827c5178100d45e86806da"}}}}}}